Total entries: 1057
Merged entries: 893
Removed entries: 164
Different entry same doi: 18 (only reported)
Same entry different doi: 2  (only reported)

--------------- details ---------------

Removed entries:
2010MNRAS.403.1036C:
    Removed reason: same entry same doi
    DOI: 10.1111/j.1365-2966.2009.16185.x
2011MNRAS.413.1687C:
    Removed reason: same entry same doi
    DOI: 10.1111/j.1365-2966.2011.18244.x
2005Natur.433..604D:
    Removed reason: same entry same doi
    DOI: 10.1038/nature03335
2012ARA&A..50..455F:
    Removed reason: same entry same doi
    DOI: 10.1146/annurev-astro-081811-125521
2016A&A...588A..68G:
    Removed reason: same entry same doi
    DOI: 10.1051/0004-6361/201525976
2009ApJ...707..250M:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-637X/707/1/250
2015MNRAS.448.3484M:
    Removed reason: same entry same doi
    DOI: 10.1093/mnras/stv105
2013A&A...555L...1P:
    Removed reason: same entry same doi
    DOI: 10.1051/0004-6361/201321681
2015Natur.521..192P:
    Removed reason: same entry same doi
    DOI: 10.1038/nature14439
2010MNRAS.402.2187S:
    Removed reason: same entry same doi
    DOI: 10.1111/j.1365-2966.2009.16039.x
2013A&A...558A..43S:
    Removed reason: same entry same doi
    DOI: 10.1051/0004-6361/201322062
2008MNRAS.391L..29S:
    Removed reason: same entry same doi
    DOI: 10.1111/j.1745-3933.2008.00550.x
2012ApJ...747...61Y:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-637X/747/1/61
2012ApJ...761..156F:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-637X/761/2/156
1998ApJ...498..541K:
    Removed reason: same entry same doi
    DOI: 10.1086/305588
2015MNRAS.446..521S:
    Removed reason: same entry same doi
    DOI: 10.1093/mnras/stu2058
2012A&A...538A...8S:
    Removed reason: same entry same doi
    DOI: 10.1051/0004-6361/201117353
2017ApJS..233...25A:
    Removed reason: same entry same doi
    DOI: 10.3847/1538-4365/aa8992
2017AJ....154...28B:
    Removed reason: same entry same doi
    DOI: 10.3847/1538-3881/aa7567
2004ApJ...612L..29B:
    Removed reason: same entry same doi
    DOI: 10.1086/424661
2015ApJ...798....7B:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-637X/798/1/7
2015AJ....149...77D:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-6256/149/2/77
1989ApJ...338..178E:
    Removed reason: same entry same doi
    DOI: 10.1086/167192
2010MNRAS.407.2091G:
    Removed reason: same entry same doi
    DOI: 10.1111/j.1365-2966.2010.16969.x
2006AJ....131.2332G:
    Removed reason: same entry same doi
    DOI: 10.1086/500975
1998ApJ...498..541K:
    Removed reason: same entry same doi
    DOI: 10.1086/305588
2006MNRAS.372..961K:
    Removed reason: same entry same doi
    DOI: 10.1111/j.1365-2966.2006.10859.x
2015AJ....150...19L:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-6256/150/1/19
2008AJ....136.2782L:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-6256/136/6/2782
2018MNRAS.478.3653O:
    Removed reason: same entry same doi
    DOI: 10.1093/mnras/sty1241
2013AJ....146...32S:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-6256/146/2/32
2016RMxAA..52...21S:
    Removed reason: same entry same doi
    DOI: 10.48550/arXiv.1509.08552
2016RMxAA..52..171S:
    Removed reason: same entry same doi
    DOI: 10.48550/arXiv.1602.01830
1964ApJ...139.1217T:
    Removed reason: same entry same doi
    DOI: 10.1086/147861
2016AJ....151....8Y:
    Removed reason: same entry same doi
    DOI: 10.3847/0004-6256/151/1/8
2016AJ....152..197Y:
    Removed reason: same entry same doi
    DOI: 10.3847/0004-6256/152/6/197
2017MNRAS.466.3217Z:
    Removed reason: same entry same doi
    DOI: 10.1093/mnras/stw3308
2017ApJS..233...25A:
    Removed reason: same entry same doi
    DOI: 10.3847/1538-4365/aa8992
1981PASP...93....5B:
    Removed reason: same entry same doi
    DOI: 10.1086/130766
2016MNRAS.461.3111B:
    Removed reason: same entry same doi
    DOI: 10.1093/mnras/stw1234
2017AJ....154...28B:
    Removed reason: same entry same doi
    DOI: 10.3847/1538-3881/aa7567
2014MNRAS.441..599B:
    Removed reason: same entry same doi
    DOI: 10.1093/mnras/stu594
2015ApJ...798....7B:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-637X/798/1/7
2006MNRAS.365...11C:
    Removed reason: same entry same doi
    DOI: 10.1111/j.1365-2966.2005.09675.x
2015AJ....149...77D:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-6256/149/2/77
2014A&A...562A..47G:
    Removed reason: same entry same doi
    DOI: 10.1051/0004-6361/201322011
2015A&A...581A.103G:
    Removed reason: same entry same doi
    DOI: 10.1051/0004-6361/201525938
2016A&A...590A..44G:
    Removed reason: same entry same doi
    DOI: 10.1051/0004-6361/201628174
1972ApJ...176....1G:
    Removed reason: same entry same doi
    DOI: 10.1086/151605
2006AJ....131.2332G:
    Removed reason: same entry same doi
    DOI: 10.1086/500975
2016MNRAS.463.2799I:
    Removed reason: same entry same doi
    DOI: 10.1093/mnras/stw2126
2006MNRAS.372..961K:
    Removed reason: same entry same doi
    DOI: 10.1111/j.1365-2966.2006.10859.x
2015AJ....150...19L:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-6256/150/1/19
2016AJ....152...83L:
    Removed reason: same entry same doi
    DOI: 10.3847/0004-6256/152/4/83
2015ApJ...804..125L:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-637X/804/2/125
2014ApJ...782...33L:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-637X/782/1/33
2009ApJ...707..250M:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-637X/707/1/250
1996Natur.379..613M:
    Removed reason: same entry same doi
    DOI: 10.1038/379613a0
2013A&A...555L...1P:
    Removed reason: same entry same doi
    DOI: 10.1051/0004-6361/201321681
2015Natur.521..192P:
    Removed reason: same entry same doi
    DOI: 10.1038/nature14439
2013ApJ...764L...1P:
    Removed reason: same entry same doi
    DOI: 10.1088/2041-8205/764/1/L1
2011ApJS..196...11S:
    Removed reason: same entry same doi
    DOI: 10.1088/0067-0049/196/1/11
2013AJ....146...32S:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-6256/146/2/32
2012A&A...538A...8S:
    Removed reason: same entry same doi
    DOI: 10.1051/0004-6361/201117353
2013A&A...554A..58S:
    Removed reason: same entry same doi
    DOI: 10.1051/0004-6361/201220669
2016RMxAA..52...21S:
    Removed reason: same entry same doi
    DOI: 10.48550/arXiv.1509.08552
2016RMxAA..52..171S:
    Removed reason: same entry same doi
    DOI: 10.48550/arXiv.1602.01830
2017AJ....154...86W:
    Removed reason: same entry same doi
    DOI: 10.3847/1538-3881/aa7ecc
2016AJ....151....8Y:
    Removed reason: same entry same doi
    DOI: 10.3847/0004-6256/151/1/8
2016AJ....152..197Y:
    Removed reason: same entry same doi
    DOI: 10.3847/0004-6256/152/6/197
2017MNRAS.466.3217Z:
    Removed reason: same entry same doi
    DOI: 10.1093/mnras/stw3308
2017MNRAS.465.4572Z:
    Removed reason: same entry same doi
    DOI: 10.1093/mnras/stw3030
2004ApJ...600..681B:
    Removed reason: same entry same doi
    DOI: 10.1086/380092
2005AJ....129.2562B:
    Removed reason: same entry same doi
    DOI: 10.1086/429803
2011AJ....142...31B:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-6256/142/1/31
2017AJ....154...28B:
    Removed reason: same entry same doi
    DOI: 10.3847/1538-3881/aa7567
2010ApJ...719.1969B:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-637X/719/2/1969
2015ApJ...798....7B:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-637X/798/1/7
2015AJ....149...77D:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-6256/149/2/77
2006AJ....131.2332G:
    Removed reason: same entry same doi
    DOI: 10.1086/500975
2006ApJS..163....1H:
    Removed reason: same entry same doi
    DOI: 10.1086/499298
2003MNRAS.341...33K:
    Removed reason: same entry same doi
    DOI: 10.1046/j.1365-8711.2003.06291.x
2015AJ....150...19L:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-6256/150/1/19
2016AJ....152...83L:
    Removed reason: same entry same doi
    DOI: 10.3847/0004-6256/152/4/83
2009ApJ...707..250M:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-637X/707/1/250
2010MNRAS.405..783M:
    Removed reason: same entry same doi
    DOI: 10.1111/j.1365-2966.2010.16503.x
2014MNRAS.440..889S:
    Removed reason: same entry same doi
    DOI: 10.1093/mnras/stu327
2013AJ....146...32S:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-6256/146/2/32
2005Natur.435..629S:
    Removed reason: same entry same doi
    DOI: 10.1038/nature03597
2016RMxAA..52..171S:
    Removed reason: same entry same doi
    DOI: 10.48550/arXiv.1602.01830
2018RMxAA..54..217S:
    Removed reason: same entry same doi
    DOI: 10.48550/arXiv.1709.05438
2017AJ....154...86W:
    Removed reason: same entry same doi
    DOI: 10.3847/1538-3881/aa7ecc
2016AJ....151....8Y:
    Removed reason: same entry same doi
    DOI: 10.3847/0004-6256/151/1/8
2016AJ....152..197Y:
    Removed reason: same entry same doi
    DOI: 10.3847/0004-6256/152/6/197
2007ApJ...671..153Y:
    Removed reason: same entry same doi
    DOI: 10.1086/522027
2019ApJ...884L..52Z:
    Removed reason: same entry same doi
    DOI: 10.3847/2041-8213/ab4ae4
2017MNRAS.465.4572Z:
    Removed reason: same entry same doi
    DOI: 10.1093/mnras/stw3030
2010ApJ...721..975O:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-637X/721/2/975
2007ARA&A..45..565M:
    Removed reason: same entry same doi
    DOI: 10.1146/annurev.astro.45.051806.110602
2011AJ....142...37S:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-6256/142/2/37
2013AJ....146...19L:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-6256/146/2/19
2008AJ....136.2846B:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-6256/136/6/2846
2015MNRAS.447.2857B:
    Removed reason: same entry same doi
    DOI: 10.1093/mnras/stu2635
2012ARA&A..50..455F:
    Removed reason: same entry same doi
    DOI: 10.1146/annurev-astro-081811-125521
2006MNRAS.370..645B:
    Removed reason: same entry same doi
    DOI: 10.1111/j.1365-2966.2006.10519.x
1994ApJ...435L.121E:
    Removed reason: same entry same doi
    DOI: 10.1086/187609
2011ApJ...737...10E:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-637X/737/1/10
1998ApJ...493..595H:
    Removed reason: same entry same doi
    DOI: 10.1086/305158
1984ApJ...276..127J:
    Removed reason: same entry same doi
    DOI: 10.1086/161598
2001MNRAS.323..445R:
    Removed reason: same entry same doi
    DOI: 10.1046/j.1365-8711.2001.04201.x
1992MNRAS.256..307R:
    Removed reason: same entry same doi
    DOI: 10.1093/mnras/256.2.307
2000ApJ...536..173T:
    Removed reason: same entry same doi
    DOI: 10.1086/308905
2016AJ....152...83L:
    Removed reason: same entry same doi
    DOI: 10.3847/0004-6256/152/4/83
2016AJ....152..197Y:
    Removed reason: same entry same doi
    DOI: 10.3847/0004-6256/152/6/197
2016AJ....151....8Y:
    Removed reason: same entry same doi
    DOI: 10.3847/0004-6256/151/1/8
2017AJ....154...86W:
    Removed reason: same entry same doi
    DOI: 10.3847/1538-3881/aa7ecc
2005AJ....129.2562B:
    Removed reason: same entry same doi
    DOI: 10.1086/429803
2006AJ....131.2332G:
    Removed reason: same entry same doi
    DOI: 10.1086/500975
2013AJ....146...32S:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-6256/146/2/32
2015AJ....149...77D:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-6256/149/2/77
2003PASP..115..763C:
    Removed reason: same entry same doi
    DOI: 10.1086/376392
2017ApJ...846..159B:
    Removed reason: same entry same doi
    DOI: 10.3847/1538-4357/aa86aa
1998ARA&A..36..189K:
    Removed reason: same entry same doi
    DOI: 10.1146/annurev.astro.36.1.189
2020ApJ...896...38L:
    Removed reason: same entry same doi
    DOI: 10.3847/1538-4357/ab92a1
2000ApJ...539..718C:
    Removed reason: same entry same doi
    DOI: 10.1086/309250
2018MNRAS.480..800H:
    Removed reason: same entry same doi
    DOI: 10.1093/mnras/sty1690
2011ApJ...743...25K:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-637X/743/1/25
2011ApJ...731...41O:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-637X/731/1/41
1983MNRAS.203.1011E:
    Removed reason: same entry same doi
    DOI: 10.1093/mnras/203.4.1011
2005ApJ...630..167T:
    Removed reason: same entry same doi
    DOI: 10.1086/431923
2013MNRAS.433.1970F:
    Removed reason: same entry same doi
    DOI: 10.1093/mnras/stt866
1980ApJ...237..692L:
    Removed reason: same entry same doi
    DOI: 10.1086/157917
1972ApJ...176....1G:
    Removed reason: same entry same doi
    DOI: 10.1086/151605
1996Natur.379..613M:
    Removed reason: same entry same doi
    DOI: 10.1038/379613a0
2006MNRAS.365...11C:
    Removed reason: same entry same doi
    DOI: 10.1111/j.1365-2966.2005.09675.x
2010MNRAS.405..783M:
    Removed reason: same entry same doi
    DOI: 10.1111/j.1365-2966.2010.16503.x
2011MNRAS.413.1687C:
    Removed reason: same entry same doi
    DOI: 10.1111/j.1365-2966.2011.18244.x
2001ApJ...556..121K:
    Removed reason: same entry same doi
    DOI: 10.1086/321545
2006MNRAS.372..961K:
    Removed reason: same entry same doi
    DOI: 10.1111/j.1365-2966.2006.10859.x
1981PASP...93....5B:
    Removed reason: same entry same doi
    DOI: 10.1086/130766
2020MNRAS.493.4107E:
    Removed reason: same entry same doi
    DOI: 10.1093/mnras/staa433
1959ApJ...129..243S:
    Removed reason: same entry same doi
    DOI: 10.1086/146614
2018MNRAS.476.3661D:
    Removed reason: same entry same doi
    DOI: 10.1093/mnras/sty338
2019AJ....158..160B:
    Removed reason: same entry same doi
    DOI: 10.3847/1538-3881/ab3e4e
2019AJ....158..231W:
    Removed reason: same entry same doi
    DOI: 10.3847/1538-3881/ab44a2
2015ApJ...803...77C:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-637X/803/2/77
2012A&A...538A...8S:
    Removed reason: same entry same doi
    DOI: 10.1051/0004-6361/201117353
2016ApJ...829..130R:
    Removed reason: same entry same doi
    DOI: 10.3847/0004-637X/829/2/130
2019ApJ...884L..33L:
    Removed reason: same entry same doi
    DOI: 10.3847/2041-8213/ab4815
2011ApJ...733...87S:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-637X/733/2/87
2018ApJ...853..149S:
    Removed reason: same entry same doi
    DOI: 10.3847/1538-4357/aaa3e6
2004MNRAS.351.1151B:
    Removed reason: same entry same doi
    DOI: 10.1111/j.1365-2966.2004.07881.x
1998ApJ...498..541K:
    Removed reason: same entry same doi
    DOI: 10.1086/305588
2019ApJ...883L..36H:
    Removed reason: same entry same doi
    DOI: 10.3847/2041-8213/ab42e5
2003MNRAS.345..349B:
    Removed reason: same entry same doi
    DOI: 10.1046/j.1365-8711.2003.06955.x
2006MNRAS.368....2D:
    Removed reason: same entry same doi
    DOI: 10.1111/j.1365-2966.2006.10145.x
1989ApJ...344..685K:
    Removed reason: same entry same doi
    DOI: 10.1086/167834
1994ApJ...427..759W:
    Removed reason: same entry same doi
    DOI: 10.1086/174182
1964ApJ...139.1217T:
    Removed reason: same entry same doi
    DOI: 10.1086/147861
2017AJ....154...28B:
    Removed reason: same entry same doi
    DOI: 10.3847/1538-3881/aa7567
2015ApJ...798....7B:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-637X/798/1/7
2018ApJ...856..137W:
    Removed reason: same entry same doi
    DOI: 10.3847/1538-4357/aab263
2013ARA&A..51..207B:
    Removed reason: same entry same doi
    DOI: 10.1146/annurev-astro-082812-140944
2009ApJ...707..250M:
    Removed reason: same entry same doi
    DOI: 10.1088/0004-637X/707/1/250

Different entry same doi:
Same doi: 10.1093/mnras/stz3264
    2020MNRAS.492...96B
        DOI: 10.1093/mnras/stz3264
    Bluck2020-global-local
        DOI: 10.1093/mnras/stz3264

Same doi: 10.1093/mnras/staa2806
    2020MNRAS.499..230B
        DOI: 10.1093/mnras/staa2806
    Bluck2020
        DOI: 10.1093/mnras/staa2806

Same doi: 10.3847/1538-4357/aafa84
    2019ApJ...872...50L
        DOI: 10.3847/1538-4357/aafa84
    Lin2019-quenching
        DOI: 10.3847/1538-4357/aafa84

Same doi: 10.3847/1538-4357/ac06cc
    2021ApJ...916...38Z
        DOI: 10.3847/1538-4357/ac06cc
    2020arXiv201113749Z
        DOI: 10.3847/1538-4357/ac06cc

Same doi: 10.1051/0004-6361/201220669
    2013A&A...554A..58S
        DOI: 10.1051/0004-6361/201220669
    Sanchez2013
        DOI: 10.1051/0004-6361/201220669

Same doi: 10.1088/0004-637X/693/1/216
    2009ApJ...693..216K
        DOI: 10.1088/0004-637X/693/1/216
    Krumholz2009
        DOI: 10.1088/0004-637X/693/1/216

Same doi: 10.1088/0004-637X/759/1/9
    2012ApJ...759....9K
        DOI: 10.1088/0004-637X/759/1/9
    Krumholz2012
        DOI: 10.1088/0004-637X/759/1/9

Same doi: 10.1051/0004-6361/201321956
    2013A&A...559A.114M
        DOI: 10.1051/0004-6361/201321956
    gas_z_O3N2
        DOI: 10.1051/0004-6361/201321956

Same doi: 10.1086/421232
    2004ApJ...609..667S
        DOI: 10.1086/421232
    Schaye2004
        DOI: 10.1086/421232

Same doi: 10.1088/0004-6256/142/1/31
    2011AJ....142...31B
        DOI: 10.1088/0004-6256/142/1/31
    Blanton2011
        DOI: 10.1088/0004-6256/142/1/31

Same doi: 10.1088/0004-637X/757/1/85
    2012ApJ...757...85G
        DOI: 10.1088/0004-637X/757/1/85
    Geha2012
        DOI: 10.1088/0004-637X/757/1/85

Same doi: 10.1111/j.1365-2966.2012.21337.x
    2012MNRAS.424.1471L
        DOI: 10.1111/j.1365-2966.2012.21337.x
    Li2012
        DOI: 10.1111/j.1365-2966.2012.21337.x

Same doi: 10.1086/423264
    2004ApJ...613..898T
        DOI: 10.1086/423264
    Tremonti2004
        DOI: 10.1086/423264
    MZR_Tremonti04
        DOI: 10.1086/423264

Same doi: 10.1093/mnras/sts490
    2013MNRAS.429.2191Z
        DOI: 10.1093/mnras/sts490
    Zhang2013
        DOI: 10.1093/mnras/sts490

Same doi: 10.3847/1538-4357/ab9b75
    2020ApJ...897..162G
        DOI: 10.3847/1538-4357/ab9b75
    Guo2020
        DOI: 10.3847/1538-4357/ab9b75

Same doi: 10.3847/2041-8213/ab42e5
    2019ApJ...883L..36H
        DOI: 10.3847/2041-8213/ab42e5
    Hao2019
        DOI: 10.3847/2041-8213/ab42e5

Same doi: 10.1093/mnrasl/slz163
    2020MNRAS.491L..51P
        DOI: 10.1093/mnrasl/slz163
    Peng2020
        DOI: 10.1093/mnrasl/slz163

Same doi: 10.3847/1538-4357/ac0973
    Li2021
        DOI: 10.3847/1538-4357/ac0973
    2021arXiv210300666L
        DOI: 10.3847/1538-4357/ac0973


Same entry different doi:
1994A&A...292...13B_1:
    DOI: None
1960AnAp...23..979S_1:
    DOI: None
